@deep-foundation/deepcase: CytoHandlerProps
Module: cyto-handler
Interface CytoHandlerProps
Hierarchy
Partial<CytoHandlerRendererProps>
CytoHandlerProps
Index
Properties
Component?
HandleCyto?
cy?
elementsById
handlerId?
linkId
onChange?
onClose?
Properties
Optional Component
Component?: any
Inherited from Partial.Component
Optional HandleCyto
HandleCyto?: number
Optional cy
cy?: any
elementsById
elementsById: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Optional handlerId
handlerId?: number
linkId
linkId: number
Optional onChange
onChange?: ((id, handled?) => void)
Type declaration
(id, handled?): void
Parameters
id: number
Optional handled: {
    elements?: any[];
    error?: any;
    handlerId?: number;
    stylesheets?: any[];
}
Optional elements?: any[]
Optional error?: any
Optional handlerId?: number
Optional stylesheets?: any[]
Returns void
Optional onClose
onClose?: (() => any)
Type declaration
(): any
Returns any
Inherited from Partial.onClose
