@deep-foundation/deepcase: IPackageProps
Module: cyto-react-links-packages
Interface IPackageProps
interface IPackageProps {
    borderRadius?: string;
    colorScheme?: string;
    containerName?: string;
    id?: Id;
    isActive?: boolean;
    isOpen?: boolean;
    leftIcon?: any;
    size?: string;
    src?: string;
    typeElements?: {
        id: Id;
        src?: any;
    }[];
    version?: string;
}
Hierarchy (view full)
IPackage
IPackageProps
Index
Properties
borderRadius?
colorScheme?
containerName?
id?
isActive?
isOpen?
leftIcon?
size?
src?
typeElements?
version?
Properties
Optional borderRadius
borderRadius?: string
Optional colorScheme
colorScheme?: string
Optional containerName
containerName?: string
Inherited from IPackage.containerName
Optional id
id?: Id
Inherited from IPackage.id
Optional isActive
isActive?: boolean
Inherited from IPackage.isActive
Optional isOpen
isOpen?: boolean
Optional leftIcon
leftIcon?: any
Optional size
size?: string
Optional src
src?: string
Inherited from IPackage.src
Optional typeElements
typeElements?: {
    id: Id;
    src?: any;
}[]
Inherited from IPackage.typeElements
Optional version
version?: string
Inherited from IPackage.version
