@deep-foundation/deepcase: IInsertedLinkProps
Module: cyto/hooks
Interface IInsertedLinkProps
interface IInsertedLinkProps {
    ehRef?: any;
    insertLinkRef?: any;
    insertingLink?: IInsertedLink;
    ml?: any;
    returningRef?: any;
    setInsertingLink?: ((insertingLink) => void);
}
Index
Properties
ehRef?
insertLinkRef?
insertingLink?
ml?
returningRef?
setInsertingLink?
Properties
Optional ehRef
ehRef?: any
Optional insertLinkRef
insertLinkRef?: any
Optional insertingLink
insertingLink?: IInsertedLink
Optional ml
ml?: any
Optional returningRef
returningRef?: any
Optional setInsertingLink
setInsertingLink?: ((insertingLink) => void)
Type declaration
(insertingLink): void
Parameters
insertingLink: IInsertedLink
Returns void
