@deep-foundation/deepcase: CytoHandlerProps
Module: cyto-handler
Interface CytoHandlerProps
interface CytoHandlerProps {
    Component?: any;
    HandleCyto?: Id;
    cy?: any;
    elementsById: {
        [key: string]: any;
    };
    handlerId?: Id;
    linkId: Id;
    onChange?: ((id: Id, handled?: {
        elements?: any[];
        error?: any;
        handlerId?: Id;
        stylesheets?: any[];
    }) => void);
    onClose?: (() => any);
}
Hierarchy
Partial<CytoHandlerRendererProps>
CytoHandlerProps
Index
Properties
Component?
HandleCyto?
cy?
elementsById
handlerId?
linkId
onChange?
onClose?
Properties
Optional Component
Component?: any
Inherited from Partial.Component
Optional HandleCyto
HandleCyto?: Id
Optional cy
cy?: any
elementsById
elementsById: {
    [key: string]: any;
}
Optional handlerId
handlerId?: Id
linkId
linkId: Id
Optional onChange
onChange?: ((id: Id, handled?: {
    elements?: any[];
    error?: any;
    handlerId?: Id;
    stylesheets?: any[];
}) => void)
Optional onClose
onClose?: (() => any)
Inherited from Partial.onClose
