@deep-foundation/deepcase: IInsertingCytoStore
Module: hooks
Interface IInsertingCytoStore
interface IInsertingCytoStore {
    From?: Id;
    To?: Id;
    _selfLink?: boolean;
    from?: Id;
    isNode?: boolean;
    isPossibleNode?: boolean;
    to?: Id;
    toast?: any;
    type_id?: Id;
}
Index
Properties
From?
To?
_selfLink?
from?
isNode?
isPossibleNode?
to?
toast?
type_id?
Properties
Optional From
From?: Id
Optional To
To?: Id
Optional _selfLink
_selfLink?: boolean
Optional from
from?: Id
Optional isNode
isNode?: boolean
Optional isPossibleNode
isPossibleNode?: boolean
Optional to
to?: Id
Optional toast
toast?: any
Optional type_id
type_id?: Id
